
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="description" content="ls:显示目录内容列表 - 最专业的Linux命令大全，内容包含Linux命令手册、详解、学习，值得收藏的Linux命令速查手册。">
    <meta name="keywords" content="Linux,Command,命令大全,Linux命令手册,ls,显示目录内容列表">
    <title>ls 命令，Linux ls 命令详解：显示目录内容列表 -  Linux 命令搜索引擎</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/index.css?v=1626403179186">
</head>
<body>
<a href="https://github.com/jaywcjlove/linux-command" target="_blank" class="github-corner"> <svg viewBox="0 0 250 250"><!-- kenny wang <wowohoo@qq.com> https://github.com/jaywcjlove --> <title>logo</title> <desc>Linux Command Logo. https://github.com/jaywcjlove</desc><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg> </a>
<div class="header header_list">
    <div class="logo">
        <a href="/">
        <svg width="183px" height="48px" viewBox="0 0 183 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <!-- kenny wang <wowohoo@qq.com> https://github.com/jaywcjlove --> <title>logo</title> <desc>Linux Command Logo. https://github.com/jaywcjlove</desc><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Desktop-HD" transform="translate(-576.000000, -261.000000)" fill="#4A4A4A"> <g id="logo" transform="translate(576.000000, 261.000000)"> <path d="M20.4917792,0.000336524232 C20.1886146,-0.000100520225 19.8723998,0.0124863601 19.542641,0.0387964365 C11.2083649,0.710004944 13.4186692,9.51473754 13.2949769,12.4631618 C13.1427718,14.6193207 12.7056049,16.3185233 11.2226825,18.426428 C9.48047033,20.4982285 7.02763261,23.8514609 5.86566251,27.3420607 C5.3172635,28.9894735 5.05630425,30.6686289 5.29730805,32.2578406 C5.22181299,32.325447 5.14994103,32.3962788 5.08160039,32.469239 C4.57008792,33.0153217 4.19213625,33.6769851 3.77100458,34.1224689 C3.37755968,34.5149436 2.81698897,34.6642292 2.20097918,34.8852382 C1.58472464,35.1063477 0.908127379,35.4323261 0.497432332,36.2204265 C0.497432332,36.2204265 0.497432332,36.2207368 0.49712203,36.2207368 C0.496684986,36.222048 0.495373852,36.2233591 0.494936808,36.2246702 L0.494936808,36.2246702 C0.123151829,36.919077 0.233680372,37.718746 0.347224522,38.4596325 C0.460773043,39.2004972 0.575720105,39.9005856 0.423139144,40.3755699 C-0.0645762474,41.7086473 -0.126850712,42.6307542 0.216491414,43.2996202 C0.560563403,43.9698759 1.2680029,44.2657113 2.06756262,44.432706 C3.66668644,44.7666954 5.83232039,44.6837094 7.53908826,45.5883128 L7.68579097,45.3115063 L7.54060917,45.5891344 C9.36778716,46.5444437 11.2201913,46.8837519 12.698079,46.5461831 C13.7695766,46.3014513 14.6393781,45.6634363 15.0860725,44.6816946 C16.2420201,44.6760567 17.5104717,44.1864315 19.5423657,44.0745568 C20.9208039,43.9635213 22.6427241,44.564051 24.6233484,44.4540775 C24.6751207,44.6689591 24.750052,44.8756375 24.8526175,45.0720452 C24.8539287,45.0742305 24.8548028,45.0759786 24.8556769,45.0780328 C25.6234722,46.6133699 27.0500902,47.3156173 28.570428,47.1956355 C30.0927718,47.075492 31.711331,46.1778551 33.0196848,44.6208231 L32.7798304,44.4192582 L33.0215204,44.618616 C34.2685787,43.1065034 36.3384911,42.4794975 37.7110118,41.6516741 C38.3972721,41.2377581 38.9541192,40.7194802 38.9971462,39.966706 C39.0401514,39.2142991 38.5984218,38.3711223 37.5826868,37.2436088 L37.5823765,37.2432985 C37.5820662,37.2428614 37.5815024,37.2424244 37.5810654,37.2415503 C37.2473295,36.8644028 37.0881185,36.1654026 36.91702,35.4210285 C36.7460395,34.6771089 36.5551865,33.8746254 35.9444344,33.3545687 L35.9444344,33.3545687 C35.9431233,33.3532575 35.9418121,33.3523835 35.940938,33.3515094 L35.940938,33.3515094 C35.6978714,33.1397045 35.4452772,32.9959518 35.1909042,32.8993694 C36.0400422,30.3810493 35.7068789,27.8734149 34.8497254,25.6073831 C33.7977638,22.8263338 31.9611937,20.4030752 30.5585738,18.7453569 C28.9885703,16.7650385 27.4529665,14.8848863 27.4832187,12.1079627 C27.5299825,7.86977213 27.9494053,0.0101787654 20.4914689,0 L20.4917792,0.000336524232 Z M21.5014393,6.5296802 C21.9246338,6.5296802 22.2860696,6.65372652 22.6573476,6.92320377 C23.0345213,7.1969553 23.3062494,7.53965497 23.5252523,8.01821865 C23.7401952,8.48461502 23.843613,8.94086321 23.8537568,9.48229573 C23.8537568,9.49649968 23.8537568,9.50864951 23.8576902,9.52285346 C23.8616236,10.0784681 23.7664397,10.5509481 23.5555483,11.0335676 C23.4352081,11.3089536 23.2970146,11.540089 23.1316064,11.7401941 C23.0754506,11.7132285 23.0171357,11.6873118 22.9566488,11.6624396 L22.9566488,11.6624396 C22.5373789,11.4828667 22.2157491,11.3685884 21.9476879,11.2755722 C22.044856,11.158772 22.1257661,11.0202464 22.1969169,10.8470719 C22.3043949,10.5854877 22.3571155,10.3299784 22.367255,10.025813 C22.367255,10.0136631 22.3711884,10.00348 22.3711884,9.98931975 C22.3772633,9.69732161 22.3387597,9.44789596 22.2535753,9.19239103 C22.1643483,8.92472316 22.0507955,8.73208707 21.886541,8.57188842 C21.722291,8.41168541 21.5580366,8.33869024 21.361336,8.33260221 C21.3521143,8.33216517 21.3429364,8.33216517 21.3338459,8.33216517 C21.1488275,8.33260221 20.9881699,8.39616596 20.8219532,8.53532529 C20.6475593,8.6813331 20.5177834,8.86788115 20.4103054,9.12744186 C20.3028318,9.38699819 20.2501067,9.64452664 20.239976,9.95073309 C20.2377908,9.96288293 20.2377908,9.97306607 20.2377908,9.9852159 C20.2342945,10.1535261 20.2449584,10.307711 20.2709188,10.4574381 C19.8923378,10.2687966 19.535574,10.1401875 19.2007499,10.0604924 C19.181651,9.91570835 19.1706375,9.76629596 19.1670975,9.61007442 L19.1670975,9.56750629 C19.1610225,9.01391519 19.2522643,8.53941165 19.4651836,8.05679657 C19.6781029,7.57417712 19.9417194,7.2274173 20.3128051,6.94555422 C20.6838952,6.66369114 21.0488973,6.53391079 21.4808239,6.52985938 L21.5010154,6.52985938 L21.5014393,6.5296802 Z M15.7091362,6.98827969 C15.9898804,6.98871673 16.2410892,7.0827381 16.5009296,7.29023807 C16.7828014,7.51531597 16.9957164,7.80326271 17.1741616,8.20882685 C17.3526112,8.614391 17.4479175,9.01995077 17.4742757,9.49851445 L17.4742757,9.50244785 C17.4870374,9.70344023 17.485464,9.89263677 17.469643,10.0758677 C17.4141165,10.091645 17.3597045,10.1087334 17.3064069,10.1270762 C17.0036968,10.2312719 16.7369205,10.373272 16.5044085,10.5268101 C16.5271785,10.366205 16.5305437,10.2032486 16.5131057,10.0215605 C16.5109204,10.0114211 16.5109204,10.0032921 16.5109204,9.99319633 C16.4865771,9.75189098 16.435893,9.54911109 16.3507218,9.34429895 C16.2594713,9.131384 16.1580813,8.98132478 16.0242452,8.86573527 C15.9029566,8.76098882 15.7883592,8.71289208 15.6622806,8.71384046 C15.6492567,8.71384046 15.636058,8.71427751 15.6227281,8.71558864 C15.4807804,8.72773848 15.3631674,8.79669098 15.251638,8.93255936 C15.1401086,9.068419 15.0671091,9.23672919 15.0143884,9.4597792 C14.9616634,9.68284232 14.9474682,9.90184967 14.9697706,10.1532945 C14.9697706,10.1634339 14.9719558,10.1715629 14.9719558,10.1816586 C14.9962992,10.4249963 15.0449553,10.6277718 15.1321501,10.8325883 C15.2213771,11.0434797 15.3247905,11.1935346 15.4586266,11.3091153 C15.481047,11.3284764 15.5032139,11.3458708 15.525289,11.361399 C15.3860816,11.468536 15.3196072,11.5179308 15.2055298,11.6017559 C15.1323642,11.6554425 15.0452263,11.7193646 14.94395,11.7940162 C14.7230765,11.5871106 14.5507673,11.3270648 14.4001137,10.984671 C14.2216641,10.5791112 14.1263578,10.1735471 14.0979674,9.69498342 L14.0979674,9.69105002 C14.0716136,9.21249508 14.1182463,8.8008429 14.2500545,8.37500864 C14.3818627,7.94916563 14.5582845,7.6409444 14.813785,7.38745861 C15.06929,7.13399031 15.3268184,7.00623784 15.6370763,6.99001912 C15.6613322,6.98870799 15.6853347,6.98827095 15.709123,6.98827095 L15.7091362,6.98827969 Z M18.3434478,10.3083666 C18.9959552,10.3057443 19.7811624,10.5197693 20.731756,11.1309629 C21.3156605,11.5106715 21.7700031,11.5424053 22.8162176,11.9904939 L22.8175288,11.9909309 L22.8188399,11.991368 C23.322219,12.1979021 23.6176741,12.4671083 23.7620255,12.7505841 C23.906377,13.034073 23.9099039,13.3414857 23.7890786,13.6648724 C23.5474411,14.3116676 22.7761407,14.9923468 21.6937826,15.3303395 L21.6929085,15.3307766 L21.6920344,15.3312136 C21.1642857,15.5026793 20.7040867,15.8813302 20.1615484,16.1915706 C19.6190277,16.5017979 19.00512,16.7520102 18.1703739,16.7037212 C18.1703739,16.7037168 18.1703739,16.7037212 18.1703739,16.7037212 C17.4597396,16.6622893 17.0349499,16.4210539 16.650849,16.1123607 C16.2667437,15.8036631 15.9320245,15.4158517 15.4418966,15.1280491 L15.4405854,15.1271751 L15.4392743,15.126301 C14.6497885,14.6800742 14.2187709,14.163964 14.0834969,13.7165354 C13.9482185,13.2691068 14.075193,12.8871911 14.4668766,12.5936327 C14.9072645,12.2635986 15.2131825,12.0390976 15.4169632,11.8895453 C15.6194022,11.7409983 15.703625,11.685297 15.7680935,11.623394 C15.7684038,11.622957 15.7685305,11.622957 15.7689675,11.6225199 L15.7692735,11.6220829 C16.1001729,11.3088706 16.6276463,10.738226 17.4227569,10.4645313 C17.696421,10.3703264 18.001784,10.3095466 18.3435746,10.3081961 L18.3434478,10.3083666 Z M22.9062619,13.0069369 C22.6246829,13.0237631 22.3297828,13.1687002 21.9864013,13.3604054 C21.6430199,13.5521105 21.256878,13.7973406 20.8384079,14.0388338 C20.0014721,14.5218204 19.038047,14.9837283 18.0805918,14.9837283 C17.1216551,14.9837283 16.3555118,14.5408493 15.7808726,14.0854752 C15.4935509,13.8577838 15.2564149,13.6284404 15.0669561,13.4510265 C14.9722311,13.3623109 14.8900799,13.2867065 14.8134179,13.2276487 C14.7367734,13.1685909 14.6743853,13.1100357 14.5461303,13.1100357 L14.5400116,13.3795435 C14.5308337,13.4697233 14.5213935,13.4669437 14.5251084,13.4693999 C14.5310959,13.4733333 14.5608587,13.4835601 14.5955731,13.5103509 C14.6519344,13.5537495 14.7301609,13.6245375 14.8230067,13.7114832 C15.0086981,13.8853788 15.2554403,14.124464 15.5592255,14.3652012 C16.166796,14.8466668 17.0117515,15.3406363 18.0806093,15.3406363 C19.1509618,15.3406363 20.1636375,14.8403471 21.016875,14.3479598 C21.4434872,14.1017639 21.8309534,13.8560094 22.1604324,13.6720705 C22.4898897,13.4881185 22.7670895,13.3727781 22.9275766,13.3632068 L22.9062925,13.00695 L22.9062619,13.0069369 Z M23.8576858,14.2878093 C24.5685911,17.0901733 26.2220701,21.1378562 27.2848005,23.113201 C27.8496849,24.1612205 28.9735097,26.3878921 29.4590574,29.0706371 C29.7667148,29.0611969 30.1054855,29.1059065 30.4682673,29.1987042 C31.7377591,25.907589 29.3917525,22.3626165 28.3189832,21.375368 C27.8858722,20.9551061 27.8650557,20.7668098 28.0797669,20.7757081 C29.2436775,21.8049915 30.7716374,23.8752142 31.3275492,26.211938 C31.581035,27.2774436 31.6350799,28.3975886 31.3630809,29.5030663 C31.4961478,29.5583437 31.6312951,29.6184504 31.7682604,29.683286 C33.806037,30.6755779 34.5596721,31.5384567 34.1973186,32.716121 C34.0779748,32.7117506 33.960576,32.7126247 33.8460659,32.7152469 C33.8354021,32.7155572 33.8247819,32.715684 33.814118,32.716121 C34.1092104,31.7826203 33.4554837,31.0941179 31.7135031,30.305952 C29.9067264,29.5110511 28.4669839,29.5901387 28.2236507,31.2022427 C28.2080919,31.2867016 28.1955487,31.3727644 28.1860212,31.460029 C28.05104,31.506902 27.9153158,31.5667509 27.7792552,31.6412014 C26.9308557,32.1054213 26.4677896,32.9477371 26.2102393,33.9808403 C25.9529032,35.0131131 25.8791213,36.2610673 25.8081016,37.6639101 L25.8081016,37.6647842 C25.7647031,38.3701826 25.4746935,39.3242507 25.1805582,40.3347805 C22.2207839,42.446033 18.1128938,43.3607409 14.6251435,40.9805006 C14.3887768,40.6065916 14.1176344,40.2361221 13.8385378,39.8707355 C13.6603154,39.6373843 13.4772332,39.4054841 13.2952172,39.1768225 C13.6532528,39.1768225 13.9575843,39.1184771 14.2035442,39.0069433 C14.5094142,38.8682516 14.724322,38.6454901 14.8306462,38.3594969 C15.0432858,37.7875325 14.8297721,36.9806654 14.1489836,36.0592664 C13.4682956,35.137933 12.3154554,34.0981212 10.6214273,33.0592009 C10.6214273,33.0592009 10.621117,33.0592009 10.621117,33.0588906 C9.37658486,32.2846183 8.68057408,31.3355981 8.3547924,30.3051959 C8.02898013,29.2747018 8.07466439,28.1604089 8.32577265,27.0602631 C8.80774091,24.9485692 10.0461107,22.8947793 10.8362565,21.605909 C11.0489879,21.4493815 10.9122629,21.8964561 10.0363515,23.5230089 C9.25134103,25.0101357 7.78376323,28.4420972 9.79314068,31.1210705 C9.84684033,29.2145776 10.3021401,27.2701931 11.0664741,25.45145 C12.1797968,22.9278068 14.5084483,18.5514927 14.6933968,15.0635108 C14.7887555,15.1327561 15.1164383,15.3538525 15.2624505,15.4368866 C15.2627608,15.4373237 15.2628875,15.4373237 15.2633246,15.4373237 C15.6905181,15.6888908 16.0113611,16.0566244 16.426903,16.3905832 C16.8432709,16.7252019 17.3634237,17.0142238 18.149269,17.0600129 L18.149269,17.0600129 C19.066516,17.113092 19.7655905,16.8289912 20.3383504,16.5014745 C20.9102449,16.1744603 21.3671137,15.8125482 21.7999582,15.6712779 C21.8003952,15.6708409 21.8012693,15.6708409 21.8017063,15.6708409 C22.7163355,15.3848215 23.44356,14.8785842 23.857393,14.2881327 L23.8576858,14.2878093 Z M29.6669682,30.3312962 C30.0374289,30.329548 30.4861993,30.4530917 30.9774372,30.6728508 C32.2995623,31.2832227 32.713238,31.8063999 32.3522873,32.5749338 C32.0481219,33.1548918 30.7462669,34.0775407 29.8540319,33.8342075 C28.9435503,33.5989814 28.4994564,32.2869871 28.6474877,31.2953987 C28.7267763,30.6220356 29.1076387,30.3339097 29.6669682,30.3312962 L29.6669682,30.3312962 Z M28.1710786,32.1433306 C28.2458176,33.3559191 28.8457529,34.5926195 29.9067526,34.8602742 C31.0678224,35.1661922 32.7418469,34.16998 33.4486352,33.3574182 C33.5895689,33.3517803 33.7273516,33.3448313 33.8611658,33.3416409 C34.4811527,33.3266503 35.001157,33.3620509 35.5324588,33.8267253 L35.534207,33.8284735 L35.5359552,33.8302216 C35.9442465,34.1761336 36.1383204,34.8298385 36.3066481,35.5621545 C36.4749627,36.294475 36.6095636,37.0920505 37.11435,37.6602345 L37.115224,37.6611086 L37.1156611,37.6619827 C38.0861227,38.7388952 38.3980544,39.4668146 38.3715083,39.931406 C38.344936,40.3960279 38.008556,40.7409347 37.3873891,41.1155867 C36.1455928,41.864576 33.9453056,42.5158727 32.5399192,44.2181871 C31.3196037,45.6704378 29.8315635,46.4680352 28.5210638,46.5714617 C27.2105642,46.6748883 26.0799127,46.1309646 25.4133237,44.793071 L25.4115756,44.7900117 L25.4098274,44.7869524 C24.9962959,44.0002986 25.1685614,42.758852 25.5169207,41.4493706 C25.8652845,40.1398937 26.3657922,38.7953264 26.4327911,37.7024923 L26.4327911,37.7007442 L26.4327911,37.698996 C26.5036666,36.2987755 26.5820418,35.0759688 26.8172504,34.1324728 C27.0524633,33.1889769 27.4228236,32.5499829 28.0790545,32.1909116 C28.109604,32.1742165 28.139948,32.1584392 28.1701128,32.1435097 L28.1710786,32.1433306 Z M6.86074718,32.2348346 C6.95869322,32.2351449 7.06234705,32.2434006 7.17277507,32.2601394 C7.91559769,32.3726653 8.5633675,32.8920358 9.18746261,33.7385341 C9.8115621,34.5850455 10.3922762,35.7405823 10.9892352,37.0223812 L10.9901093,37.0241294 L10.9905463,37.0258776 C11.4702594,38.0271115 12.4825418,39.128044 13.3403902,40.2511564 C14.1982341,41.3742689 14.8621527,42.5016163 14.7756966,43.3644732 L14.7753863,43.3684066 L14.775076,43.37234 C14.6632363,44.843978 13.8330966,45.6451198 12.5587449,45.9361914 C11.2847734,46.2271625 9.55771794,45.9379396 7.83269472,45.035587 L7.83094655,45.035587 C5.9224477,44.0247687 3.65205856,44.1251622 2.19566909,43.8209924 C1.46727769,43.6688572 0.99200058,43.44013 0.773862951,43.0151698 C0.55571221,42.5902315 0.550839164,41.8488511 1.01440785,40.5847437 L1.01659307,40.5791059 L1.01834125,40.573468 C1.24759292,39.8663213 1.07793226,39.0925822 0.96663015,38.3663367 C0.855328038,37.6400911 0.800894151,36.9795116 1.04888192,36.5190765 L1.05019305,36.5168913 L1.05150418,36.514706 C1.36900824,35.9026821 1.83472718,35.683902 2.41273159,35.4765375 C2.990736,35.2691556 3.67612223,35.1062953 4.21734934,34.5638925 L4.21997161,34.5612703 L4.22259387,34.558648 C4.72293985,34.0308163 5.09877623,33.3691834 5.53863963,32.8995879 C5.90977341,32.5033678 6.28118253,32.2407652 6.84099715,32.2368755 L6.86053303,32.2368755 L6.86074718,32.2348346 Z" id="path4004"></path> <path d="M58.5014648,40 L58.5014648,6.7578125 L65.4194336,6.7578125 L65.4194336,35.2832031 L80.4008789,35.2832031 L80.4008789,40 L58.5014648,40 L58.5014648,40 L58.5014648,40 Z M86.2524414,40 L86.2524414,15.3378906 L92.9008789,15.3378906 L92.9008789,40 L86.2524414,40 L86.2524414,40 L86.2524414,40 Z M86.2524414,11.1826172 L86.2524414,5.63476562 L92.9008789,5.63476562 L92.9008789,11.1826172 L86.2524414,11.1826172 L86.2524414,11.1826172 L86.2524414,11.1826172 Z M100.211426,40 L100.211426,15.3378906 L106.859863,15.3378906 L106.859863,19.9873047 C109.031098,16.513329 111.8312,14.7763672 115.260254,14.7763672 C117.461437,14.7763672 119.198399,15.4726493 120.471191,16.8652344 C121.743984,18.2578195 122.380371,20.1594932 122.380371,22.5703125 L122.380371,40 L115.731934,40 L115.731934,24.2099609 C115.731934,21.4098167 114.803557,20.0097656 112.946777,20.0097656 C110.835439,20.0097656 108.806488,21.4996596 106.859863,24.4794922 L106.859863,40 L100.211426,40 L100.211426,40 L100.211426,40 Z M145.672363,40 L145.672363,35.3505859 C143.516102,38.8245616 140.716,40.5615234 137.271973,40.5615234 C135.07079,40.5615234 133.333828,39.8652413 132.061035,38.4726562 C130.788242,37.0800712 130.151855,35.1783975 130.151855,32.7675781 L130.151855,15.3378906 L136.800293,15.3378906 L136.800293,31.1279297 C136.800293,33.9280739 137.736156,35.328125 139.60791,35.328125 C141.704275,35.328125 143.725739,33.838231 145.672363,30.8583984 L145.672363,15.3378906 L152.320801,15.3378906 L152.320801,40 L145.672363,40 L145.672363,40 L145.672363,40 Z M158.003418,40 L166.471191,27.6240234 L158.362793,15.3378906 L165.932129,15.3378906 L171.23291,23.1542969 L176.309082,15.3378906 L181.699707,15.3378906 L173.973145,27.4443359 L182.26123,40 L174.691895,40 L169.166504,31.8466797 L163.506348,40 L158.003418,40 L158.003418,40 L158.003418,40 Z" id="Linux"></path> </g> </g> </g> </svg> 
        </a>
    </div>
    <div class="search">
        <ul class="search-list" id="result">
            <!-- <li><a href="#"><strong>find</strong> - 指定目录下查找文件。</a></li> -->
        </ul>
        <input type="text" class="query" id="query" autocomplete="off" autofocus="autofocus" placeholder="Linux 命令搜索"/>
        <div class="enter-input">
            <input type="hidden" id="current_path" value="/c/ls.html">
            <button id="search_btn">搜索</button>
        </div>
    </div>
</div>

<div class="markdown-body">

<span class="edit_btn">
<a target="_blank" href="https://github.com/jaywcjlove/linux-command/edit/master/command/ls.md">纠正错误</a> 
<span class="split"></span>
<a target="_blank" href="https://github.com/jaywcjlove/linux-command/edit/master/command/ls.md">添加实例</a>
</span>

<h1 id="ls">ls</h1><p>显示目录内容列表</p>
<h2 id="补充说明">补充说明</h2><p><strong>ls命令</strong> 就是list的缩写，用来显示目标列表，在Linux中是使用率较高的命令。ls命令的输出信息可以进行彩色加亮显示，以分区不同类型的文件。</p>
<h3 id="语法">语法</h3><pre><code class="language-shell"><span class="token function">ls</span> <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> <span class="token punctuation">[</span>文件名<span class="token punctuation">..</span>.<span class="token punctuation">]</span>
   <span class="token punctuation">[</span>-1abcdfgiklmnopqrstuxABCDFGLNQRSUX<span class="token punctuation">]</span> <span class="token punctuation">[</span>-w cols<span class="token punctuation">]</span> <span class="token punctuation">[</span>-T cols<span class="token punctuation">]</span> <span class="token punctuation">[</span>-I pattern<span class="token punctuation">]</span> <span class="token punctuation">[</span>--full-time<span class="token punctuation">]</span> 
   <span class="token punctuation">[</span>--format<span class="token operator">=</span><span class="token punctuation">{</span>long,verbose,commas,across,vertical,single-col‐umn<span class="token punctuation">}</span><span class="token punctuation">]</span> 
   <span class="token punctuation">[</span>--sort<span class="token operator">=</span><span class="token punctuation">{</span>none,time,size,extension<span class="token punctuation">}</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>--time<span class="token operator">=</span><span class="token punctuation">{</span>atime,access,use,ctime,status<span class="token punctuation">}</span><span class="token punctuation">]</span> 
   <span class="token punctuation">[</span>--color<span class="token punctuation">[</span><span class="token operator">=</span><span class="token punctuation">{</span>none,auto,always<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>--help<span class="token punctuation">]</span> <span class="token punctuation">[</span>--version<span class="token punctuation">]</span> <span class="token punctuation">[</span>--<span class="token punctuation">]</span>
</code></pre>
<h3 id="选项">选项</h3><pre><code class="language-shell">-C     <span class="token comment"># 多列输出，纵向排序。</span>
-F     <span class="token comment"># 每个目录名加 "/" 后缀，每个 FIFO 名加 "|" 后缀， 每个可运行名加“ * ”后缀。</span>
-R     <span class="token comment"># 递归列出遇到的子目录。</span>
-a     <span class="token comment"># 列出所有文件，包括以 "." 开头的隐含文件。</span>
-c     <span class="token comment"># 使用“状态改变时间”代替“文件修改时间”为依据来排序（使用“-t”选项时）或列出（使用“-l”选项时）。</span>
-d     <span class="token comment"># 将目录名像其它文件一样列出，而不是列出它们的内容。</span>
-i     <span class="token comment"># 输出文件前先输出文件系列号（即 i 节点号: i-node number）。 -l  列出（以单列格式）文件模式</span>
       <span class="token comment"># （file mode），文件的链接数，所有者名，组名，文件大小（以字节为单位），时间信息，及文件名。</span>
       <span class="token comment"># 缺省时，时间信息显示最近修改时间；可以以选项“-c”和“-u”选择显示其它两种时间信息。对于设备文件，</span>
       <span class="token comment"># 原先显示文件大小的区域通常显示的是主要和次要的信号（majorand minor device numbers）。</span>
-q     <span class="token comment"># 将文件名中的非打印字符输出为问号。（对于到终端的输出这是缺省的。）</span>
-r     <span class="token comment"># 逆序排列。</span>
-t     <span class="token comment"># 按时间信息排序。</span>
-u     <span class="token comment"># 使用最近访问时间代替最近修改时间为依据来排序（使用“-t”选项时）或列出（使用“-l”选项时）。</span>
-1     <span class="token comment"># 单列输出。</span>
-1, --format<span class="token operator">=</span>single-column  <span class="token comment"># 一行输出一个文件（单列输出）。如标准输出不是到终端，此选项就是缺省选项。</span>
-a, --all <span class="token comment"># 列出目录中所有文件，包括以“.”开头的文件。</span>
-b, --escape <span class="token comment"># 把文件名中不可输出的字符用反斜杠加字符编号(就像在 C 语言里一样)的形式列出。</span>
-c, --time<span class="token operator">=</span>ctime, --time<span class="token operator">=</span>status
      <span class="token comment"># 按文件状态改变时间（i节点中的ctime）排序并输出目录内</span>
      <span class="token comment"># 容。如采用长格式输出（选项“-l”），使用文件的状态改</span>
      <span class="token comment"># 变时间取代文件修改时间。【译注：所谓文件状态改变（i节</span>
      <span class="token comment"># 点中以ctime标志），既包括文件被修改，又包括文件属性（ 如所有者、组、链接数等等）的变化】</span>
-d, --directory
      <span class="token comment"># 将目录名像其它文件一样列出，而不是列出它们的内容。</span>
-f    <span class="token comment"># 不排序目录内容；按它们在磁盘上存储的顺序列出。同时启 动“ -a ”选项，如果在“ -f ”之前存在“ -l”、</span>
      <span class="token comment"># “ - -color ”或“ -s ”，则禁止它们。</span>
-g    <span class="token comment"># 忽略，为兼容UNIX用。</span>
-i, --inode
      <span class="token comment"># 在每个文件左边打印  i  节点号（也叫文件序列号和索引号:  file  serial  number and index num‐</span>
      <span class="token comment"># ber）。i节点号在每个特定的文件系统中是唯一的。</span>
-k, --kilobytes
      <span class="token comment"># 如列出文件大小，则以千字节KB为单位。</span>
-l, --format<span class="token operator">=</span>long, --format<span class="token operator">=</span>verbose
      <span class="token comment"># 输出的信息从左到右依次包括文件名、文件类型、权限、硬链接数、所有者名、组名、大小（byte）</span>
      <span class="token comment"># 、及时间信息（如未指明是其它时间即指修改时间）。对于6个月以上的文件或超出未来</span>
      <span class="token comment"># 1小时的文件，时间信息中的时分将被年代取代。</span>
      <span class="token comment"># 每个目录列出前，有一行“总块数”显示目录下全部文件所占的磁盘空间。块默认是1024字节；</span>
      <span class="token comment"># 如果设置了 POSIXLY_CORRECT 的环境变量，除非用“-k”选项，则默认块大小是 512 字节。</span>
      <span class="token comment"># 每一个硬链接都计入总块数（因此可能重复计数），这无 疑是个缺点。</span>

<span class="token comment"># 列出的权限类似于以符号表示（文件）模式的规范。但是 ls</span>
      <span class="token comment"># 在每套权限的第三个字符中结合了多位（ multiple bits ） 的信息，如下： s 如果设置了  setuid</span>
      <span class="token comment"># 位或 setgid   位，而且也设置了相应的可执行位。 S 如果设置了 setuid 位或 setgid</span>
      <span class="token comment"># 位，但是没有设置相应的可执行位。 t 如果设置了  sticky  位，而且也设置了相应的可执行位。  T</span>
      <span class="token comment"># 如果设置了 sticky 位，但是没有设置相应的可执行位。              x</span>
      <span class="token comment"># 如果仅仅设置了可执行位而非以上四种情况。 - 其它情况（即可执行位未设置）。</span>
-m, --format<span class="token operator">=</span>commas
      <span class="token comment"># 水平列出文件，每行尽可能多，相互用逗号和一个空格分隔。</span>
-n, --numeric-uid-gid
      <span class="token comment"># 列出数字化的 UID 和 GID 而不是用户名和组名。</span>
-o    <span class="token comment">#  以长格式列出目录内容，但是不显示组信息。等于使用“         --format=long          --no-group</span>
      <span class="token comment"># ”选项。提供此选项是为了与其它版本的 ls 兼容。</span>
-p    <span class="token comment">#  在每个文件名后附上一个字符以说明该文件的类型。类似“ -F ”选项但是不 标示可执行文件。</span>
-q, --hide-control-chars
      <span class="token comment"># 用问号代替文件名中非打印的字符。这是缺省选项。</span>
-r, --reverse
      <span class="token comment"># 逆序排列目录内容。</span>
-s, --size
      <span class="token comment"># 在每个文件名左侧输出该文件的大小，以    1024   字节的块为单位。如果设置了   POSIXLY_CORRECT</span>
      <span class="token comment"># 的环境变量，除非用“ -k ”选项，块大小是 512 字节。</span>
-t, --sort<span class="token operator">=</span>time
      <span class="token comment"># 按文件最近修改时间（ i 节点中的 mtime ）而不是按文件名字典序排序，新文件 靠前。</span>
-u, --time<span class="token operator">=</span>atime, --time<span class="token operator">=</span>access, --time<span class="token operator">=</span>use
      <span class="token comment"># 类似选项“    -t    ”，但是用文件最近访问时间（    i     节点中的     atime     ）取代文件修</span>
      <span class="token comment"># 改时间。如果使用长格式列出，打印的时间是最近访问时间。</span>
-w, --width cols
       <span class="token comment"># 假定屏幕宽度是      cols      （      cols     以实际数字取代）列。如未用此选项，缺省值是这</span>
       <span class="token comment"># 样获得的：如可能先尝试取自终端驱动，否则尝试取自环境变量          COLUMNS          （如果设</span>
       <span class="token comment"># 置了的话），都不行则取 80 。</span>

-x, --format<span class="token operator">=</span>across, --format<span class="token operator">=</span>horizontal
       <span class="token comment"># 多列输出，横向排序。</span>

-A, --almost-all
       <span class="token comment"># 显示除 "." 和 ".." 外的所有文件。</span>

-B, --ignore-backups
       <span class="token comment"># 不输出以“ ~ ”结尾的备份文件，除非已经在命令行中给出。</span>

-C, --format<span class="token operator">=</span>vertical
       <span class="token comment"># 多列输出，纵向排序。当标准输出是终端时这是缺省项。使用命令名 dir 和 d 时， 则总是缺省的。</span>

-D, --dired
       <span class="token comment"># 当采用长格式（“-l”选项）输出时，在主要输出后，额外打印一行：  //DIRED//  BEG1 END1 BEG2</span>
       <span class="token comment"># END2 ...</span>

<span class="token comment"># BEGn 和 ENDn 是无符号整数，记录每个文件名的起始、结束位置在输出中的位置（</span>
<span class="token comment">#        字节偏移量）。这使得          Emacs          易于找到文件名，即使文件名包含空格或换行等非正</span>
<span class="token comment">#        常字符也无需特异的搜索。</span>
<span class="token comment"># </span>
<span class="token comment"># 如果目录是递归列出的（“ -R ”选项），每个子目录后列出类似一行：</span>
       <span class="token comment"># //SUBDIRED//  BEG1 END1 ...  【译注：我测试了 TurboLinux4.0 和 RedHat6.1 ，发现它们都是在 “</span>
       <span class="token comment"># //DIRED//     BEG1...     ”之后列出“     //SUBDIRED//     BEG1     ...      ”，也即只有一个</span>
       <span class="token comment"># 而不是在每个子目录后都有。而且“ //SUBDIRED// BEG1 ... ”列出的是各个子目 录名的偏移。】</span>

-F, --classify, --file-type
       <span class="token comment"># 在每个文件名后附上一个字符以说明该文件的类型。“  * ”表示普通的可执行文件； “ / ”表示目录；“</span>
       <span class="token comment"># @ ”表示符号链接；“ | ”表示FIFOs；“ = ”表示套接字 (sockets) ；什么也没有则表示普通文件。</span>

-G, --no-group
       <span class="token comment"># 以长格式列目录时不显示组信息。</span>

-I, --ignorepattern
       <span class="token comment"># 除非在命令行中给定，不要列出匹配shell文件名匹配式（pattern ，不是指一般</span>
       <span class="token comment"># 表达式）的文件。在shell中，文件名以"."起始的不与在文件名匹配式(pattern)</span>
       <span class="token comment"># 开头的通配符匹配。</span>

-L, --dereference
       <span class="token comment"># 列出符号链接指向的文件的信息，而不是符号链接本身。</span>

-N, --literal
       <span class="token comment"># 不要用引号引起文件名。</span>

-Q, --quote-name
       <span class="token comment"># 用双引号引起文件名，非打印字符以 C 语言的方法表示。</span>

-R, --recursive
       <span class="token comment"># 递归列出全部目录的内容。</span>

-S, --sort<span class="token operator">=</span>size
       <span class="token comment"># 按文件大小而不是字典序排序目录内容，大文件靠前。</span>

-T, --tabsize cols
       <span class="token comment"># 假定每个制表符宽度是 cols 。缺省为 8。为求效率， ls 可能在输出中使用制表符。  若 cols 为</span>
       <span class="token number">0</span>，则不使用制表符。

-U, --sort<span class="token operator">=</span>none
       <span class="token comment"># 不排序目录内容；按它们在磁盘上存储的顺序列出。（选项“-U”和“-f”的不</span>
       <span class="token comment"># 同是前者不启动或禁止相关的选项。）这在列很大的目录时特别有用，因为不加排序</span>
       <span class="token comment"># 能显著地加快速度。</span>

-X, --sort<span class="token operator">=</span>extension
       <span class="token comment"># 按文件扩展名（由最后的 "." 之后的字符组成）的字典序排序。没有扩展名的先列 出。</span>

--color<span class="token punctuation">[</span><span class="token operator">=</span>when<span class="token punctuation">]</span>
       <span class="token comment"># 指定是否使用颜色区别文件类别。环境变量  LS_COLORS  指定使用的颜色。如何设置 这个变量见 dir‐</span>
       <span class="token comment"># colors(1) 。 when 可以被省略，或是以下几项之一：</span>
none <span class="token comment"># 不使用颜色，这是缺省项。</span>
       <span class="token comment"># auto 仅当标准输出是终端时使用。 always 总是使用颜色。指定 --color 而且省略 when  时就等同于</span>
       <span class="token comment"># --color=always 。</span>

--full-time
       <span class="token comment"># 列出完整的时间，而不是使用标准的缩写。格式如同          date(1)          的缺省格式；此格式</span>
       <span class="token comment"># 是不能改变的，但是你可以用 cut(1) 取出其中的日期字串并将结果送至命令 “ date -d ”。</span>

<span class="token comment"># 输出的时间包括秒是非常有用的。（ Unix 文件系统储存文件的时间信息精确到秒，</span>
       <span class="token comment"># 因此这个选项已经给出了系统所知的全部信息。）例如，当你有一个         Makefile          文件</span>
       <span class="token comment"># 不能恰当地生成文件时，这个选项会提供帮助。</span>
</code></pre>
<h3 id="参数">参数</h3><p>目录：指定要显示列表的目录，也可以是具体的文件。</p>
<h3 id="实例">实例</h3><pre><code class="language-shell">&#36; <span class="token function">ls</span>       <span class="token comment"># 仅列出当前目录可见文件</span>
&#36; <span class="token function">ls</span> -l    <span class="token comment"># 列出当前目录可见文件详细信息</span>
&#36; <span class="token function">ls</span> -hl   <span class="token comment"># 列出详细信息并以可读大小显示文件大小</span>
&#36; <span class="token function">ls</span> -al   <span class="token comment"># 列出所有文件（包括隐藏）的详细信息</span>
&#36; <span class="token function">ls</span> --human-readable --size -1 -S --classify <span class="token comment"># 按文件大小排序</span>
&#36; <span class="token function">du</span> -sh * <span class="token operator">|</span> <span class="token function">sort</span> -h <span class="token comment"># 按文件大小排序(同上)</span>
</code></pre>
<p>显示当前目录下包括影藏文件在内的所有文件列表</p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># ls -a</span>
<span class="token builtin class-name">.</span>   anaconda-ks.cfg  .bash_logout   .bashrc  install.log         .mysql_history  satools  .tcshrc   .vimrc
<span class="token punctuation">..</span>  .bash_history    .bash_profile  .cshrc   install.log.syslog  .rnd            .ssh     .viminfo
</code></pre>
<p>输出长格式列表</p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># ls -1</span>

anaconda-ks.cfg
install.log
install.log.syslog
satools
</code></pre>
<p>显示文件的inode信息</p>
<p>索引节点（index inode简称为“inode”）是Linux中一个特殊的概念，具有相同的索引节点号的两个文本本质上是同一个文件（除文件名不同外）。</p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># ls -i -l anaconda-ks.cfg install.log</span>
<span class="token number">2345481</span> -rw------- <span class="token number">1</span> root root   <span class="token number">859</span> Jun <span class="token number">11</span> <span class="token number">22</span>:49 anaconda-ks.cfg
<span class="token number">2345474</span> -rw-r--r-- <span class="token number">1</span> root root <span class="token number">13837</span> Jun <span class="token number">11</span> <span class="token number">22</span>:49 install.log
</code></pre>
<p>水平输出文件列表</p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost /<span class="token punctuation">]</span><span class="token comment"># ls -m</span>

bin, boot, data, dev, etc, home, lib, lost+found, media, misc, mnt, opt, proc, root, sbin, selinux, srv, sys, tmp, usr, var
</code></pre>
<p>修改最后一次编辑的文件</p>
<p>最近修改的文件显示在最上面。</p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost /<span class="token punctuation">]</span><span class="token comment"># ls -t</span>

tmp  root  etc  dev  lib  boot  sys  proc  data  home  bin  sbin  usr  var  lost+found  media  mnt  opt  selinux  srv  misc
</code></pre>
<p>显示递归文件</p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># ls -R</span>
.:
anaconda-ks.cfg  install.log  install.log.syslog  satools

./satools:
black.txt  freemem.sh  iptables.sh  lnmp.sh  mysql  php502_check.sh  ssh_safe.sh
</code></pre>
<p>打印文件的UID和GID</p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost /<span class="token punctuation">]</span><span class="token comment"># ls -n</span>

total <span class="token number">254</span>
drwxr-xr-x   <span class="token number">2</span> <span class="token number">0</span> <span class="token number">0</span>  <span class="token number">4096</span> Jun <span class="token number">12</span> 04:03 bin
drwxr-xr-x   <span class="token number">4</span> <span class="token number">0</span> <span class="token number">0</span>  <span class="token number">1024</span> Jun <span class="token number">15</span> <span class="token number">14</span>:45 boot
drwxr-xr-x   <span class="token number">6</span> <span class="token number">0</span> <span class="token number">0</span>  <span class="token number">4096</span> Jun <span class="token number">12</span> <span class="token number">10</span>:26 data
drwxr-xr-x  <span class="token number">10</span> <span class="token number">0</span> <span class="token number">0</span>  <span class="token number">3520</span> Sep <span class="token number">26</span> <span class="token number">15</span>:38 dev
drwxr-xr-x  <span class="token number">75</span> <span class="token number">0</span> <span class="token number">0</span>  <span class="token number">4096</span> Oct <span class="token number">16</span> 04:02 etc
drwxr-xr-x   <span class="token number">4</span> <span class="token number">0</span> <span class="token number">0</span>  <span class="token number">4096</span> Jun <span class="token number">12</span> <span class="token number">10</span>:26 home
drwxr-xr-x  <span class="token number">14</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">12288</span> Jun <span class="token number">16</span> 04:02 lib
drwx------   <span class="token number">2</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">16384</span> Jun <span class="token number">11</span> <span class="token number">22</span>:46 lost+found
drwxr-xr-x   <span class="token number">2</span> <span class="token number">0</span> <span class="token number">0</span>  <span class="token number">4096</span> May <span class="token number">11</span>  <span class="token number">2011</span> media
drwxr-xr-x   <span class="token number">2</span> <span class="token number">0</span> <span class="token number">0</span>  <span class="token number">4096</span> Nov  <span class="token number">8</span>  <span class="token number">2010</span> misc
drwxr-xr-x   <span class="token number">2</span> <span class="token number">0</span> <span class="token number">0</span>  <span class="token number">4096</span> May <span class="token number">11</span>  <span class="token number">2011</span> mnt
drwxr-xr-x   <span class="token number">2</span> <span class="token number">0</span> <span class="token number">0</span>  <span class="token number">4096</span> May <span class="token number">11</span>  <span class="token number">2011</span> opt
dr-xr-xr-x <span class="token number">232</span> <span class="token number">0</span> <span class="token number">0</span>     <span class="token number">0</span> Jun <span class="token number">15</span> <span class="token number">11</span>:04 proc
drwxr-x---   <span class="token number">4</span> <span class="token number">0</span> <span class="token number">0</span>  <span class="token number">4096</span> Oct <span class="token number">15</span> <span class="token number">14</span>:43 root
drwxr-xr-x   <span class="token number">2</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">12288</span> Jun <span class="token number">12</span> 04:03 sbin
drwxr-xr-x   <span class="token number">2</span> <span class="token number">0</span> <span class="token number">0</span>  <span class="token number">4096</span> May <span class="token number">11</span>  <span class="token number">2011</span> selinux
drwxr-xr-x   <span class="token number">2</span> <span class="token number">0</span> <span class="token number">0</span>  <span class="token number">4096</span> May <span class="token number">11</span>  <span class="token number">2011</span> srv
drwxr-xr-x  <span class="token number">11</span> <span class="token number">0</span> <span class="token number">0</span>     <span class="token number">0</span> Jun <span class="token number">15</span> <span class="token number">11</span>:04 sys
drwxrwxrwt   <span class="token number">3</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">98304</span> Oct <span class="token number">16</span> 08:45 tmp
drwxr-xr-x  <span class="token number">13</span> <span class="token number">0</span> <span class="token number">0</span>  <span class="token number">4096</span> Jun <span class="token number">11</span> <span class="token number">23</span>:38 usr
drwxr-xr-x  <span class="token number">19</span> <span class="token number">0</span> <span class="token number">0</span>  <span class="token number">4096</span> Jun <span class="token number">11</span> <span class="token number">23</span>:38 var
</code></pre>
<p>列出文件和文件夹的详细信息</p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost /<span class="token punctuation">]</span><span class="token comment"># ls -l</span>

total <span class="token number">254</span>
drwxr-xr-x   <span class="token number">2</span> root root  <span class="token number">4096</span> Jun <span class="token number">12</span> 04:03 bin
drwxr-xr-x   <span class="token number">4</span> root root  <span class="token number">1024</span> Jun <span class="token number">15</span> <span class="token number">14</span>:45 boot
drwxr-xr-x   <span class="token number">6</span> root root  <span class="token number">4096</span> Jun <span class="token number">12</span> <span class="token number">10</span>:26 data
drwxr-xr-x  <span class="token number">10</span> root root  <span class="token number">3520</span> Sep <span class="token number">26</span> <span class="token number">15</span>:38 dev
drwxr-xr-x  <span class="token number">75</span> root root  <span class="token number">4096</span> Oct <span class="token number">16</span> 04:02 etc
drwxr-xr-x   <span class="token number">4</span> root root  <span class="token number">4096</span> Jun <span class="token number">12</span> <span class="token number">10</span>:26 home
drwxr-xr-x  <span class="token number">14</span> root root <span class="token number">12288</span> Jun <span class="token number">16</span> 04:02 lib
drwx------   <span class="token number">2</span> root root <span class="token number">16384</span> Jun <span class="token number">11</span> <span class="token number">22</span>:46 lost+found
drwxr-xr-x   <span class="token number">2</span> root root  <span class="token number">4096</span> May <span class="token number">11</span>  <span class="token number">2011</span> media
drwxr-xr-x   <span class="token number">2</span> root root  <span class="token number">4096</span> Nov  <span class="token number">8</span>  <span class="token number">2010</span> misc
drwxr-xr-x   <span class="token number">2</span> root root  <span class="token number">4096</span> May <span class="token number">11</span>  <span class="token number">2011</span> mnt
drwxr-xr-x   <span class="token number">2</span> root root  <span class="token number">4096</span> May <span class="token number">11</span>  <span class="token number">2011</span> opt
dr-xr-xr-x <span class="token number">232</span> root root     <span class="token number">0</span> Jun <span class="token number">15</span> <span class="token number">11</span>:04 proc
drwxr-x---   <span class="token number">4</span> root root  <span class="token number">4096</span> Oct <span class="token number">15</span> <span class="token number">14</span>:43 root
drwxr-xr-x   <span class="token number">2</span> root root <span class="token number">12288</span> Jun <span class="token number">12</span> 04:03 sbin
drwxr-xr-x   <span class="token number">2</span> root root  <span class="token number">4096</span> May <span class="token number">11</span>  <span class="token number">2011</span> selinux
drwxr-xr-x   <span class="token number">2</span> root root  <span class="token number">4096</span> May <span class="token number">11</span>  <span class="token number">2011</span> srv
drwxr-xr-x  <span class="token number">11</span> root root     <span class="token number">0</span> Jun <span class="token number">15</span> <span class="token number">11</span>:04 sys
drwxrwxrwt   <span class="token number">3</span> root root <span class="token number">98304</span> Oct <span class="token number">16</span> 08:48 tmp
drwxr-xr-x  <span class="token number">13</span> root root  <span class="token number">4096</span> Jun <span class="token number">11</span> <span class="token number">23</span>:38 usr
drwxr-xr-x  <span class="token number">19</span> root root  <span class="token number">4096</span> Jun <span class="token number">11</span> <span class="token number">23</span>:38 var
</code></pre>
<p>列出可读文件和文件夹详细信息</p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost /<span class="token punctuation">]</span><span class="token comment"># ls -lh</span>

total 254K
drwxr-xr-x   <span class="token number">2</span> root root <span class="token number">4</span>.0K Jun <span class="token number">12</span> 04:03 bin
drwxr-xr-x   <span class="token number">4</span> root root <span class="token number">1</span>.0K Jun <span class="token number">15</span> <span class="token number">14</span>:45 boot
drwxr-xr-x   <span class="token number">6</span> root root <span class="token number">4</span>.0K Jun <span class="token number">12</span> <span class="token number">10</span>:26 data
drwxr-xr-x  <span class="token number">10</span> root root <span class="token number">3</span>.5K Sep <span class="token number">26</span> <span class="token number">15</span>:38 dev
drwxr-xr-x  <span class="token number">75</span> root root <span class="token number">4</span>.0K Oct <span class="token number">16</span> 04:02 etc
drwxr-xr-x   <span class="token number">4</span> root root <span class="token number">4</span>.0K Jun <span class="token number">12</span> <span class="token number">10</span>:26 home
drwxr-xr-x  <span class="token number">14</span> root root  12K Jun <span class="token number">16</span> 04:02 lib
drwx------   <span class="token number">2</span> root root  16K Jun <span class="token number">11</span> <span class="token number">22</span>:46 lost+found
drwxr-xr-x   <span class="token number">2</span> root root <span class="token number">4</span>.0K May <span class="token number">11</span>  <span class="token number">2011</span> media
drwxr-xr-x   <span class="token number">2</span> root root <span class="token number">4</span>.0K Nov  <span class="token number">8</span>  <span class="token number">2010</span> misc
drwxr-xr-x   <span class="token number">2</span> root root <span class="token number">4</span>.0K May <span class="token number">11</span>  <span class="token number">2011</span> mnt
drwxr-xr-x   <span class="token number">2</span> root root <span class="token number">4</span>.0K May <span class="token number">11</span>  <span class="token number">2011</span> opt
dr-xr-xr-x <span class="token number">235</span> root root    <span class="token number">0</span> Jun <span class="token number">15</span> <span class="token number">11</span>:04 proc
drwxr-x---   <span class="token number">4</span> root root <span class="token number">4</span>.0K Oct <span class="token number">15</span> <span class="token number">14</span>:43 root
drwxr-xr-x   <span class="token number">2</span> root root  12K Jun <span class="token number">12</span> 04:03 sbin
drwxr-xr-x   <span class="token number">2</span> root root <span class="token number">4</span>.0K May <span class="token number">11</span>  <span class="token number">2011</span> selinux
drwxr-xr-x   <span class="token number">2</span> root root <span class="token number">4</span>.0K May <span class="token number">11</span>  <span class="token number">2011</span> srv
drwxr-xr-x  <span class="token number">11</span> root root    <span class="token number">0</span> Jun <span class="token number">15</span> <span class="token number">11</span>:04 sys
drwxrwxrwt   <span class="token number">3</span> root root  96K Oct <span class="token number">16</span> 08:49 tmp
drwxr-xr-x  <span class="token number">13</span> root root <span class="token number">4</span>.0K Jun <span class="token number">11</span> <span class="token number">23</span>:38 usr
drwxr-xr-x  <span class="token number">19</span> root root <span class="token number">4</span>.0K Jun <span class="token number">11</span> <span class="token number">23</span>:38 var
</code></pre>
<p>显示文件夹信息</p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost /<span class="token punctuation">]</span><span class="token comment"># ls -ld /etc/</span>

drwxr-xr-x <span class="token number">75</span> root root <span class="token number">4096</span> Oct <span class="token number">16</span> 04:02 /etc/
</code></pre>
<p>按时间列出文件和文件夹详细信息</p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost /<span class="token punctuation">]</span><span class="token comment"># ls -lt</span>

total <span class="token number">254</span>
drwxrwxrwt   <span class="token number">3</span> root root <span class="token number">98304</span> Oct <span class="token number">16</span> 08:53 tmp
drwxr-xr-x  <span class="token number">75</span> root root  <span class="token number">4096</span> Oct <span class="token number">16</span> 04:02 etc
drwxr-x---   <span class="token number">4</span> root root  <span class="token number">4096</span> Oct <span class="token number">15</span> <span class="token number">14</span>:43 root
drwxr-xr-x  <span class="token number">10</span> root root  <span class="token number">3520</span> Sep <span class="token number">26</span> <span class="token number">15</span>:38 dev
drwxr-xr-x  <span class="token number">14</span> root root <span class="token number">12288</span> Jun <span class="token number">16</span> 04:02 lib
drwxr-xr-x   <span class="token number">4</span> root root  <span class="token number">1024</span> Jun <span class="token number">15</span> <span class="token number">14</span>:45 boot
drwxr-xr-x  <span class="token number">11</span> root root     <span class="token number">0</span> Jun <span class="token number">15</span> <span class="token number">11</span>:04 sys
dr-xr-xr-x <span class="token number">232</span> root root     <span class="token number">0</span> Jun <span class="token number">15</span> <span class="token number">11</span>:04 proc
drwxr-xr-x   <span class="token number">6</span> root root  <span class="token number">4096</span> Jun <span class="token number">12</span> <span class="token number">10</span>:26 data
drwxr-xr-x   <span class="token number">4</span> root root  <span class="token number">4096</span> Jun <span class="token number">12</span> <span class="token number">10</span>:26 home
drwxr-xr-x   <span class="token number">2</span> root root  <span class="token number">4096</span> Jun <span class="token number">12</span> 04:03 bin
drwxr-xr-x   <span class="token number">2</span> root root <span class="token number">12288</span> Jun <span class="token number">12</span> 04:03 sbin
drwxr-xr-x  <span class="token number">13</span> root root  <span class="token number">4096</span> Jun <span class="token number">11</span> <span class="token number">23</span>:38 usr
drwxr-xr-x  <span class="token number">19</span> root root  <span class="token number">4096</span> Jun <span class="token number">11</span> <span class="token number">23</span>:38 var
drwx------   <span class="token number">2</span> root root <span class="token number">16384</span> Jun <span class="token number">11</span> <span class="token number">22</span>:46 lost+found
drwxr-xr-x   <span class="token number">2</span> root root  <span class="token number">4096</span> May <span class="token number">11</span>  <span class="token number">2011</span> media
drwxr-xr-x   <span class="token number">2</span> root root  <span class="token number">4096</span> May <span class="token number">11</span>  <span class="token number">2011</span> mnt
drwxr-xr-x   <span class="token number">2</span> root root  <span class="token number">4096</span> May <span class="token number">11</span>  <span class="token number">2011</span> opt
drwxr-xr-x   <span class="token number">2</span> root root  <span class="token number">4096</span> May <span class="token number">11</span>  <span class="token number">2011</span> selinux
drwxr-xr-x   <span class="token number">2</span> root root  <span class="token number">4096</span> May <span class="token number">11</span>  <span class="token number">2011</span> srv
drwxr-xr-x   <span class="token number">2</span> root root  <span class="token number">4096</span> Nov  <span class="token number">8</span>  <span class="token number">2010</span> misc
</code></pre>
<p>按修改时间列出文件和文件夹详细信息</p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost /<span class="token punctuation">]</span><span class="token comment"># ls -ltr</span>

total <span class="token number">254</span>
drwxr-xr-x   <span class="token number">2</span> root root  <span class="token number">4096</span> Nov  <span class="token number">8</span>  <span class="token number">2010</span> misc
drwxr-xr-x   <span class="token number">2</span> root root  <span class="token number">4096</span> May <span class="token number">11</span>  <span class="token number">2011</span> srv
drwxr-xr-x   <span class="token number">2</span> root root  <span class="token number">4096</span> May <span class="token number">11</span>  <span class="token number">2011</span> selinux
drwxr-xr-x   <span class="token number">2</span> root root  <span class="token number">4096</span> May <span class="token number">11</span>  <span class="token number">2011</span> opt
drwxr-xr-x   <span class="token number">2</span> root root  <span class="token number">4096</span> May <span class="token number">11</span>  <span class="token number">2011</span> mnt
drwxr-xr-x   <span class="token number">2</span> root root  <span class="token number">4096</span> May <span class="token number">11</span>  <span class="token number">2011</span> media
drwx------   <span class="token number">2</span> root root <span class="token number">16384</span> Jun <span class="token number">11</span> <span class="token number">22</span>:46 lost+found
drwxr-xr-x  <span class="token number">19</span> root root  <span class="token number">4096</span> Jun <span class="token number">11</span> <span class="token number">23</span>:38 var
drwxr-xr-x  <span class="token number">13</span> root root  <span class="token number">4096</span> Jun <span class="token number">11</span> <span class="token number">23</span>:38 usr
drwxr-xr-x   <span class="token number">2</span> root root <span class="token number">12288</span> Jun <span class="token number">12</span> 04:03 sbin
drwxr-xr-x   <span class="token number">2</span> root root  <span class="token number">4096</span> Jun <span class="token number">12</span> 04:03 bin
drwxr-xr-x   <span class="token number">4</span> root root  <span class="token number">4096</span> Jun <span class="token number">12</span> <span class="token number">10</span>:26 home
drwxr-xr-x   <span class="token number">6</span> root root  <span class="token number">4096</span> Jun <span class="token number">12</span> <span class="token number">10</span>:26 data
dr-xr-xr-x <span class="token number">232</span> root root     <span class="token number">0</span> Jun <span class="token number">15</span> <span class="token number">11</span>:04 proc
drwxr-xr-x  <span class="token number">11</span> root root     <span class="token number">0</span> Jun <span class="token number">15</span> <span class="token number">11</span>:04 sys
drwxr-xr-x   <span class="token number">4</span> root root  <span class="token number">1024</span> Jun <span class="token number">15</span> <span class="token number">14</span>:45 boot
drwxr-xr-x  <span class="token number">14</span> root root <span class="token number">12288</span> Jun <span class="token number">16</span> 04:02 lib
drwxr-xr-x  <span class="token number">10</span> root root  <span class="token number">3520</span> Sep <span class="token number">26</span> <span class="token number">15</span>:38 dev
drwxr-x---   <span class="token number">4</span> root root  <span class="token number">4096</span> Oct <span class="token number">15</span> <span class="token number">14</span>:43 root
drwxr-xr-x  <span class="token number">75</span> root root  <span class="token number">4096</span> Oct <span class="token number">16</span> 04:02 etc
drwxrwxrwt   <span class="token number">3</span> root root <span class="token number">98304</span> Oct <span class="token number">16</span> 08:54 tmp
</code></pre>
<p>按照特殊字符对文件进行分类</p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost nginx-1.2.1<span class="token punctuation">]</span><span class="token comment"># ls -F</span>

auto/  CHANGES  CHANGES.ru  conf/  configure*  contrib/  html/  LICENSE  Makefile  man/  objs/  README  src/
</code></pre>
<p>列出文件并标记颜色分类</p>
<pre><code class="language-shell"><span class="token punctuation">[</span>root@localhost nginx-1.2.1<span class="token punctuation">]</span><span class="token comment"># ls --color=auto</span>

auto  CHANGES  CHANGES.ru  conf  configure  contrib  html  LICENSE  Makefile  <span class="token function">man</span>  objs  README  src
</code></pre>
<h2 id="扩展知识">扩展知识</h2><h3 id="不同颜色代表的文件类型">不同颜色代表的文件类型</h3><ul>
<li><p>蓝色：目录</p>
</li>
<li><p>绿色：可执行文件</p>
</li>
<li><p>白色：一般性文件，如文本文件，配置文件等</p>
</li>
<li><p>红色：压缩文件或归档文件</p>
</li>
<li><p>浅蓝色：链接文件</p>
</li>
<li><p>红色闪烁：链接文件存在问题</p>
</li>
<li><p>黄色：设备文件</p>
</li>
<li><p>青黄色：管道文件</p>
</li>
</ul>
<!-- Linux命令行搜索引擎：https://jaywcjlove.github.io/linux-command/ -->

</div>

<div class="footer ">
  <a target="_blank" href="https://github.com/jaywcjlove/linux-command/new/master/command">添加命令</a> |
  <a href="../hot.html">命令列表</a> |
  <a href="https://github.com/jaywcjlove/oscnews">Chrome 插件</a> |
  <a href="https://github.com/jaywcjlove/linux-command/releases">Alfred</a> |
  <a href="https://jaywcjlove.github.io/linux-command/linux-command.docset.zip">Dash</a> |
  <a href="https://github.com/roachsinai/krunner-linuxcommands">Krunner</a> |
  <a href="http://jaywcjlove.gitee.io/linux-command/">开源中国Web版</a>
  <br />
  <a href="https://github.com/jaywcjlove/linux-command">Github</a> |
  <a href="https://jaywcjlove.github.io/linux-command/">短地址：https://git.io/linux</a>
  <br />
  收藏本站请使用Ctrl+D或者Command+d
  <br /> 共搜集到
  <span id="commands_info">
    575
  </span> 个Linux命令
</div>
<script>
var _hmt = _hmt || []; (function() {var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?a542c0213a9aa8ae29fccdc8a18b91ef"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script>
<script type="text/javascript" src="../js/dt.js?v=1626403179187"></script>
<script type="text/javascript" src="../js/index.js?v=1626403179187"></script>
</body>
</html>